source = colors.conf

$font = JetBrains Mono NerdFont

general {
    hide_cursor = false 
    ignore_empty_input = true
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 1000
}

animations {
    enabled = true
    bezier = linear, 0,    0,    1,    1
    animation = fadeIn, 1, 4, linear
    animation = fadeOut, 1, 4, linear
    animation = inputFieldDots, 1, 1, linear
    
}

background {
    monitor =
    path = /home/rodrigo/.cache/last_wallpaper
    blur_passes = 1
}

input-field {
    monitor =
    size = 10%, 3.5%
    outline_thickness = 2
    inner_color = $surface

    outer_color = $inverse_primary $primary 90deg
    check_color = $tertiary_fixed_dim $tertiary 90deg
    fail_color = $on_error_container $error 90deg

    font_color = $on_surface
    hide_input = true
    fade_on_input = true
    fade_on_empty = true 
    show_input = true

    rounding = 15

    font_family = $font
    placeholder_text = password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.1
    dots_spacing = 0.5

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    hide_input = false

    position = 0, -30
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 70
    font_family = $font

    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 10
    font_family = $font

    position = 0, 30
    halign = center
    valign = center
}