[Setting]
check_spicetify_update = 1
spotify_path           = /opt/spotify/
color_scheme           = psycho
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
always_enable_devtools = 0
prefs_path             = /home/rodrigo/.config/spotify/prefs
current_theme          = Sleek
replace_colors         = 1
spotify_launch_flags   = 

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.77.358.g4339a634
with    = 2.42.5
