" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(3, 48, 95, 0.4)"
set default-fg              "#e1e2e9"

set statusbar-bg            "#03305f"
set statusbar-fg            "#a6c8ff"

set inputbar-bg             "#03305f"
set inputbar-fg             "#a6c8ff"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#d5e3ff"
set notification-warning-fg "#93000a"

set highlight-color         "#d5e3ff"
set highlight-active-color  "#a6c8ff"

set completion-highlight-fg "#03305f"
set completion-highlight-bg "#a6c8ff"

set completion-bg           "#03305f"
set completion-fg           "#a6c8ff"

set notification-bg         "#03305f"
set notification-fg         "#a6c8ff"

set recolor                 "false"
set recolor-lightcolor      "rgba(3, 48, 95, 1)"
set recolor-darkcolor       "#a6c8ff"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetbrainsMono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor