general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# less monitor backlight
# fazer quando tiver uma config de monitor feita

# activate hyprlock
listener {
    timeout = 300 # 5min.
    on-timeout = loginctl lock-session            # lock screen when timeout has passed.
}

# turn the screen off
listener {
    timeout = 350                                 # 5.7min.
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed.
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# suspend pc
listener {
    timeout = 1800 # 30 min
    on-timeout = systemctl suspend               
}
