# Core Colors
background            #111318
foreground            #e1e2e9
selection_foreground  #a6c8ff
selection_background  #03305f
cursor                #a6c8ff
cursor_text_color     #111318

# Regular Colors
color0  #111318               
color1  #ffb4ab                 
color2  #a6c8ff               
color3  #dbbde2              
color4  #d5e3ff  
color5  #d9e3f8
color6  #bdc7dc             
color7  #e1e2e9            

# Bright Colors
color8  #37393e         
color9  #ffb4ab                  
color10 #a6c8ff                
color11 #dbbde2               
color12 #d5e3ff   
color13 #d9e3f8 
color14 #bdc7dc              
color15 #e1e2e9    