include colors.conf
# hide_window_decorations yes

cursor_trail 1

# background_opacity 1
# window_padding_width 4

font_family JetBrainsMono Nerd Font Mono
font_family JetBrains Mono NerdFont
font_size 11.0

mouse_hide_wait 3.0

detect_urls yes

cursor_shape beam

window_padding_width 10

confirm_os_window_close 0